<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FAQ</title>
    <link href="faq.css" rel="stylesheet">
    <link href="add.css" rel="stylesheet">
</head>

<body>


    <table class="ta1">
        <tr>
            <td><img class ="logo" src="image/logo.jpg"></td>
            <td><a href="member.html"><div class ="log_in">會員</div></a></td>
            
        </tr>
        </table>
    
    <div class="ta2">
        <div class="td1">
            <div class="text4">
                <a href="index.html">返回</a>
            </div>
            <div class="text3">
                FAQ
            </div>
            <div class="text1">
                <table class="ta3">
                <tr>
                    <td class="td2">Q1</td>
                </tr>
                <tr>
                    <td class="td2"><textarea readonly class="text1 td21" ></textarea></td>
                </tr>
                <tr>
                    <td class="td2">Q2</td>
                </tr>
                <tr>
                    <td class="td2"><textarea readonly class="text1 td21" ></textarea></td>
                </tr>
                </table>
            </div>
            <div class="text3">
            </div>
        </div>
    </div>


</body>
<footer >
    Copyright@2022 By AIwash Rights Reseved
</footer>
</html>